{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AR-NB-518\\SQLDATA;Database=DbYoubim;User ID=UYouBim123;Password=123457;Trusted_Connection=false;MultipleActiveResultSets=true"
  }, //;User ID=UYouBim123;Password=123457
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
